src/templates/pages/publication.pug
extends ../template
block title
  | Wtf
block content
  include ../common/header
  include ../common/bread-crumbs
  section.publication
    .container.grid
        .publication-source
          .publication-source__date 10.09.2021
          .publication-source__from Экспертная статья
        .publication__title Контрольные исследования показателей качества совместно с Воронежским Государственным Университетом
        .publication-author
          .publication-author__img
            img(src="assets/images/about-man.svg", alt="")
          .publication-author-text
            .publication-author-text__name Иванов Иван
            .publication-author-text__status Эксперт
        .content
          .publication__img
           img(src="assets/images/about-img.jpg", alt="")
        .content
          p СМИ не всегда корректно рассказывают о событиях, происходящих в мире науки. Они любят приманивать читателей заголовками вроде «Ученые доказали, что фейхоа продлевает жизнь», «Ученые обнаружили, что розовые единороги распространяют ВИЧ». А помните, как нас пугали новости про мутации нового коронавируса? На самом деле ученые не доказали это — так мы и назвали новую рубрику.<br><br>Начнем символично — с яблока.<br><br>Не так давно в журнале Stem Cell Reports была опубликована работа, в которой ученые исследовали вещества, содержащиеся в мякоти и кожуре яблок. Им было интересно узнать, как эти соединения могут влиять на нейрогенез гиппокампа — образование новых нейронов в части головного мозга, которая отвечает за преобразование памяти из кратковременной в долговременную (а еще за навигацию и ориентацию в пространстве). После публикации по новостям разлетелась информация о том, что яблоки помогут запоминать больше и лучше. Хотя у исследования были совсем другие выводы.
        .content
          .publication__text_border
            b Употребление яблок помогает «омолодить» мозг
            p Выяснили учёные из Университета Квинсленда
        h2 Яблоки не улучшают память
        .content
          p А может быть, и улучшают, но делать такие выводы на основании данной статьи не корректно. Во-первых, исследование проводилось на мышах и на их нервных клетках, то есть в пробирке, и переносить полученные результаты на человека неправильно. Во-вторых, ученые сами пишут о том, что от добавления яблочного сока не наблюдалось никакого улучшения памяти.
        h2 Что на самом деле выяснили ученые
        .content
          p Ученые исследовали несколько веществ, содержащихся в яблоках. Кверцетин — это пигмент, который также присутствует во многих других фруктах и овощах, например капусте, брокколи, винограде, помидорах. И 3,5-дигидроксибензойную кислоту, которая также встречается в природе и есть в организме человека. Ученые добавляли эти вещества в чашки Петри, вводили мышам с помощью инъекций или давали съесть и смотрели на изменения нейронов или активность мышей в лабиринтах. В результате экспериментов ученые пришли к таким выводам:
          ul
            li 
              p Кверцетин способствует выживанию и дифференцировке стволовых клеток в нервные клетки гиппокампа. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint amet cum.
              p Стволовые клетки — это молодые клетки, которые еще не определились, кем они будут, когда вырастут. Они созревают и становятся какой-то тканью в нашем организме, в данном случае становятся нервными клетками гиппокампа. А ученые поняли, что кверцетин может им в этом помочь.
            li
              p Кверцетин способствует выживанию и дифференцировке стволовых клеток в нервные клетки гиппокампа. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint amet cum.
              p Стволовые клетки — это молодые клетки, которые еще не определились, кем они будут, когда вырастут. Они созревают и становятся какой-то тканью в нашем организме, в данном случае становятся нервными клетками гиппокампа. А ученые поняли, что кверцетин может им в этом помочь.
            li
              p Кверцетин способствует выживанию и дифференцировке стволовых клеток в нервные клетки гиппокампа. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint amet cum.
              p Стволовые клетки — это молодые клетки, которые еще не определились, кем они будут, когда вырастут. Они созревают и становятся какой-то тканью в нашем организме, в данном случае становятся нервными клетками гиппокампа. А ученые поняли, что кверцетин может им в этом помочь.
        h2 А яблоки все-таки полезны
        .content.grid
          p Есть килограммами яблоки и уповать на то, что из-за этого вы станете умнее, точно не стоит. Но яблоки — одни из самых доступных и популярных фруктов, которые смогут принести пользу здоровью.<br><br><span>Одно яблоко</span> среднего размера содержит около 95 калорий, 0 грамм жира, 1 грамм белка, 25 грамм углеводов, 19 грамм полезного природного сахара и 3 грамма клетчатки. Яблоки — отличный источник витамина С и фитохимических веществ, таких как пектин — тип растворимой клетчатки, которая может помочь предотвратить запор и способствовать снижению «плохого» холестерина (ЛПНП) в крови.<br><br>В ряде исследований изучали влияние яблок в рационе питания на здоровье человека, и вот что выяснили.
          h3 Влияние на сердечно-сосудистую систему
          i Ученые проанализировали пять клинических исследований о влиянии фруктов на сердечно-сосудистые заболевания и обнаружили улучшение сердечно-сосудистых параметров (снижение триглицеридов и холестерина ЛПНП) при употреблении цельных свежих яблок.<br><br>Исследования ишемической болезни сердца и потребления флавоноидов, включая кверцетин из яблок, показывают неоднозначные результаты. <span>Исследование, проведенное с участием более 66 000 женщин</span>, показало, что при сравнении максимального и минимального потребления флавоноидов не было никакой разницы в частоте сердечных приступов или смертей от сердечных заболеваний. Когортное исследование с участием почти 75 000 шведских мужчин и женщин в течение десяти лет обнаружило значительную связь: более низкий риск инсульта наблюдался в группе с самым высоким потреблением яблок по сравнению с минимальным потреблением.
          hr
          h3 Сахарный диабет 2-го типа
          i Флавоноиды, содержащиеся в яблоках, помогают защитить клетки поджелудочной железы от повреждений. Эта железа отвечает за секрецию инсулина в ответ на дополнительный сахар в крови. Эпидемиологическое исследование более 38 000 женщин, которое проводилось в течение почти девяти лет, подтвердило положительную связь между употреблением яблок и риском развития диабета 2-го типа. У тех, кто ел одно или несколько яблок в день, риск диабета 2-го типа был на 28% ниже, чем у тех, кто их не ел.
          hr
          h3 Контроль веса
          i Волокна в яблоках замедляют пищеварение, помогая чувствовать большее удовлетворение после еды. После изучения трех больших проспективных исследований с участием 133 468 мужчин и женщин в течение 24 лет ученые обнаружили, что более высокое потребление богатых клетчаткой фруктов с низкой гликемической нагрузкой, особенно яблок и груш, было связано с наименьшим увеличением веса с течением времени. Употребление в пищу продуктов с низким гликемическим индексом, как правило, вызывает все меньшие и меньшие всплески сахара в крови, что в дальнейшем может уменьшить чувство голода и предотвратить переедание.
          
  include ../common/footer

current/publication.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/body.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Wtf
    </title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap grid"><a class="header-logo" href="/"><svg width="152" height="32" viewBox="0 0 152 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7337 7.5407C21.8271 7.07327 22.2376 6.73682 22.7142 6.73682H45.9378C46.5688 6.73682 47.0421 7.31414 46.9184 7.93293L42.2657 31.1961C42.1722 31.6635 41.7618 32 41.2852 32H18.0616C17.4306 32 16.9573 31.4226 17.081 30.8039L21.7337 7.5407Z" fill="#041E8C"/>
<path d="M13.3128 4.17229C13.4062 3.70487 13.8167 3.36841 14.2933 3.36841H37.5169C38.1479 3.36841 38.6212 3.94573 38.4975 4.56452L33.8448 27.8277C33.7513 28.2951 33.3409 28.6316 32.8643 28.6316H9.6407C9.00966 28.6316 8.53636 28.0542 8.66012 27.4354L13.3128 4.17229Z" fill="#3E64FF"/>
<path d="M4.89186 0.803883C4.98534 0.336459 5.39575 0 5.87244 0H29.096C29.727 0 30.2003 0.577324 30.0766 1.19612L25.4239 24.4593C25.3305 24.9267 24.92 25.2632 24.4434 25.2632H1.2198C0.588757 25.2632 0.115465 24.6858 0.239223 24.067L4.89186 0.803883Z" fill="white"/>
<path d="M57.6593 23.579H54.1982L57.9119 6.72852H61.4993L59.0993 17.6927L69.3056 6.72852H72.994L69.2803 23.579H65.6677L68.194 12.2106L57.6593 23.579Z" fill="currentColor"/>
<path d="M86.9523 23.579H83.7439L85.4618 15.6464L80.485 23.579H79.0197L77.4534 15.6464L75.7355 23.579H72.5271L75.205 11.3769H79.2976L80.6871 18.6527L85.2597 11.3769H89.6302L86.9523 23.579Z" fill="currentColor"/>
<path d="M101.612 23.579H98.4032L100.525 14.1811H95.498L93.3506 23.579H90.1422L92.9211 11.3769H104.391L101.612 23.579Z" fill="currentColor"/>
<path d="M112.225 23.8822C110.49 23.8822 109.193 23.2422 108.334 21.9622L106.945 28.2275H103.736L107.475 11.3769H110.684L110.33 12.8927C111.357 11.6801 112.587 11.0738 114.018 11.0738C115.416 11.0738 116.536 11.5201 117.378 12.4127C118.221 13.3054 118.642 14.5433 118.642 16.1264C118.642 17.3896 118.397 18.6022 117.909 19.7643C117.437 20.9264 116.696 21.9033 115.686 22.6948C114.692 23.4864 113.538 23.8822 112.225 23.8822ZM111.694 21.0275C112.738 21.0275 113.597 20.6148 114.271 19.7896C114.945 18.9475 115.282 17.9454 115.282 16.7833C115.282 15.9243 115.029 15.2338 114.524 14.7117C114.018 14.1896 113.37 13.9285 112.578 13.9285C111.501 13.9285 110.566 14.4169 109.774 15.3938L108.839 19.638C109.446 20.5643 110.397 21.0275 111.694 21.0275Z" fill="currentColor"/>
<path d="M125.993 23.8822C124.09 23.8822 122.608 23.3685 121.547 22.3411C120.486 21.3138 119.955 19.9833 119.955 18.3496C119.955 16.3959 120.629 14.6948 121.977 13.2464C123.324 11.798 125 11.0738 127.004 11.0738C128.907 11.0738 130.389 11.5959 131.45 12.6401C132.528 13.6675 133.067 14.998 133.067 16.6317C133.067 18.5854 132.393 20.2864 131.046 21.7348C129.699 23.1664 128.014 23.8822 125.993 23.8822ZM126.12 21.0275C127.164 21.0275 128.023 20.6064 128.697 19.7643C129.387 18.9222 129.732 17.9285 129.732 16.7833C129.732 15.8906 129.48 15.1917 128.974 14.6864C128.469 14.1811 127.779 13.9285 126.903 13.9285C125.859 13.9285 124.991 14.358 124.301 15.2169C123.61 16.059 123.265 17.0443 123.265 18.1727C123.265 19.0654 123.518 19.7643 124.023 20.2696C124.528 20.7748 125.227 21.0275 126.12 21.0275Z" fill="currentColor"/>
<path d="M148.433 23.579H145.224L146.942 15.6464L141.965 23.579H140.5L138.934 15.6464L137.216 23.579H134.007L136.685 11.3769H140.778L142.167 18.6527L146.74 11.3769H151.11L148.433 23.579Z" fill="currentColor"/>
</svg></a>
          <nav class="header-nav"><a class="header-nav__link" href="#">Продукция</a><a class="header-nav__link" href="#">Компания</a><a class="header-nav__link" href="#">Пресс-центр</a><a class="header-nav__link" href="#">Контакты</a></nav><a class="header-phone" href="tel: 8 (4725) 43-61-38">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 10.9467V13.304C14.0001 13.4728 13.9361 13.6353 13.8211 13.7588C13.706 13.8823 13.5484 13.9575 13.38 13.9693C13.0887 13.9893 12.8507 14 12.6667 14C6.77533 14 2 9.22467 2 3.33333C2 3.14933 2.01 2.91133 2.03067 2.62C2.04248 2.45163 2.11772 2.29401 2.2412 2.17894C2.36468 2.06387 2.52722 1.99992 2.696 2H5.05333C5.13603 1.99992 5.2158 2.03057 5.27715 2.08601C5.33851 2.14145 5.37706 2.21772 5.38533 2.3C5.40067 2.45333 5.41467 2.57533 5.428 2.668C5.56049 3.59262 5.832 4.49189 6.23333 5.33533C6.29667 5.46867 6.25533 5.628 6.13533 5.71333L4.69667 6.74133C5.5763 8.79097 7.2097 10.4244 9.25933 11.304L10.286 9.868C10.328 9.80933 10.3892 9.76725 10.459 9.7491C10.5288 9.73095 10.6028 9.73787 10.668 9.76867C11.5113 10.1692 12.4104 10.4401 13.3347 10.572C13.4273 10.5853 13.5493 10.6 13.7013 10.6147C13.7835 10.6231 13.8596 10.6617 13.9149 10.7231C13.9702 10.7844 14.0008 10.8641 14.0007 10.9467H14Z" fill="currentColor"/>
</svg>8 (4725) 43-61-38</a>
          <div class="header-burger"><span></span><span></span><span></span></div>
          <hr/>
        </div>
        <div class="header-menu">
          <div class="header-menu__phone"><a href="tel: 8 (4725) 43-61-38">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 10.9467V13.304C14.0001 13.4728 13.9361 13.6353 13.8211 13.7588C13.706 13.8823 13.5484 13.9575 13.38 13.9693C13.0887 13.9893 12.8507 14 12.6667 14C6.77533 14 2 9.22467 2 3.33333C2 3.14933 2.01 2.91133 2.03067 2.62C2.04248 2.45163 2.11772 2.29401 2.2412 2.17894C2.36468 2.06387 2.52722 1.99992 2.696 2H5.05333C5.13603 1.99992 5.2158 2.03057 5.27715 2.08601C5.33851 2.14145 5.37706 2.21772 5.38533 2.3C5.40067 2.45333 5.41467 2.57533 5.428 2.668C5.56049 3.59262 5.832 4.49189 6.23333 5.33533C6.29667 5.46867 6.25533 5.628 6.13533 5.71333L4.69667 6.74133C5.5763 8.79097 7.2097 10.4244 9.25933 11.304L10.286 9.868C10.328 9.80933 10.3892 9.76725 10.459 9.7491C10.5288 9.73095 10.6028 9.73787 10.668 9.76867C11.5113 10.1692 12.4104 10.4401 13.3347 10.572C13.4273 10.5853 13.5493 10.6 13.7013 10.6147C13.7835 10.6231 13.8596 10.6617 13.9149 10.7231C13.9702 10.7844 14.0008 10.8641 14.0007 10.9467H14Z" fill="currentColor"/>
</svg>8 (4725) 43-61-38</a></div>
          <div class="header-menu-nav"><a class="header-menu-nav__item" href="#">Продукция</a><a class="header-menu-nav__item" href="#">Продукция</a><a class="header-menu-nav__item" href="#">Продукция</a><a class="header-menu-nav__item" href="#">Продукция</a></div>
        </div>
        <div class="header__overlay"></div>
      </div>
    </header>
    <section class="bread">
      <div class="container"> 
        <div class="bread-crumbs"><a class="bread-crumbs__item" href="/">Главная</a><a class="bread-crumbs__item" href="#">Компания</a></div>
      </div>
    </section>
    <section class="publication">
      <div class="container grid">
        <div class="publication-source">
          <div class="publication-source__date">10.09.2021</div>
          <div class="publication-source__from">Экспертная статья</div>
        </div>
        <div class="publication__title">Контрольные исследования показателей качества совместно с Воронежским Государственным Университетом</div>
        <div class="publication-author">
          <div class="publication-author__img"><img src="assets/images/about-man.svg" alt=""/></div>
          <div class="publication-author-text">
            <div class="publication-author-text__name">Иванов Иван</div>
            <div class="publication-author-text__status">Эксперт</div>
          </div>
        </div>
        <div class="content">
          <div class="publication__img"><img src="assets/images/about-img.jpg" alt=""/></div>
        </div>
        <div class="content">
          <p>СМИ не всегда корректно рассказывают о событиях, происходящих в мире науки. Они любят приманивать читателей заголовками вроде «Ученые доказали, что фейхоа продлевает жизнь», «Ученые обнаружили, что розовые единороги распространяют ВИЧ». А помните, как нас пугали новости про мутации нового коронавируса? На самом деле ученые не доказали это — так мы и назвали новую рубрику.<br><br>Начнем символично — с яблока.<br><br>Не так давно в журнале Stem Cell Reports была опубликована работа, в которой ученые исследовали вещества, содержащиеся в мякоти и кожуре яблок. Им было интересно узнать, как эти соединения могут влиять на нейрогенез гиппокампа — образование новых нейронов в части головного мозга, которая отвечает за преобразование памяти из кратковременной в долговременную (а еще за навигацию и ориентацию в пространстве). После публикации по новостям разлетелась информация о том, что яблоки помогут запоминать больше и лучше. Хотя у исследования были совсем другие выводы.</p>
        </div>
        <div class="content">
          <div class="publication__text_border"><b>Употребление яблок помогает «омолодить» мозг</b>
            <p>Выяснили учёные из Университета Квинсленда</p>
          </div>
        </div>
        <h2>Яблоки не улучшают память</h2>
        <div class="content">
          <p>А может быть, и улучшают, но делать такие выводы на основании данной статьи не корректно. Во-первых, исследование проводилось на мышах и на их нервных клетках, то есть в пробирке, и переносить полученные результаты на человека неправильно. Во-вторых, ученые сами пишут о том, что от добавления яблочного сока не наблюдалось никакого улучшения памяти.</p>
        </div>
        <h2>Что на самом деле выяснили ученые</h2>
        <div class="content">
          <p>Ученые исследовали несколько веществ, содержащихся в яблоках. Кверцетин — это пигмент, который также присутствует во многих других фруктах и овощах, например капусте, брокколи, винограде, помидорах. И 3,5-дигидроксибензойную кислоту, которая также встречается в природе и есть в организме человека. Ученые добавляли эти вещества в чашки Петри, вводили мышам с помощью инъекций или давали съесть и смотрели на изменения нейронов или активность мышей в лабиринтах. В результате экспериментов ученые пришли к таким выводам:</p>
          <ul>
            <li> 
              <p>Кверцетин способствует выживанию и дифференцировке стволовых клеток в нервные клетки гиппокампа. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint amet cum.</p>
              <p>Стволовые клетки — это молодые клетки, которые еще не определились, кем они будут, когда вырастут. Они созревают и становятся какой-то тканью в нашем организме, в данном случае становятся нервными клетками гиппокампа. А ученые поняли, что кверцетин может им в этом помочь.</p>
            </li>
            <li>
              <p>Кверцетин способствует выживанию и дифференцировке стволовых клеток в нервные клетки гиппокампа. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint amet cum.</p>
              <p>Стволовые клетки — это молодые клетки, которые еще не определились, кем они будут, когда вырастут. Они созревают и становятся какой-то тканью в нашем организме, в данном случае становятся нервными клетками гиппокампа. А ученые поняли, что кверцетин может им в этом помочь.</p>
            </li>
            <li>
              <p>Кверцетин способствует выживанию и дифференцировке стволовых клеток в нервные клетки гиппокампа. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint amet cum.</p>
              <p>Стволовые клетки — это молодые клетки, которые еще не определились, кем они будут, когда вырастут. Они созревают и становятся какой-то тканью в нашем организме, в данном случае становятся нервными клетками гиппокампа. А ученые поняли, что кверцетин может им в этом помочь.</p>
            </li>
          </ul>
        </div>
        <h2>А яблоки все-таки полезны</h2>
        <div class="content grid">
          <p>Есть килограммами яблоки и уповать на то, что из-за этого вы станете умнее, точно не стоит. Но яблоки — одни из самых доступных и популярных фруктов, которые смогут принести пользу здоровью.<br><br><span>Одно яблоко</span> среднего размера содержит около 95 калорий, 0 грамм жира, 1 грамм белка, 25 грамм углеводов, 19 грамм полезного природного сахара и 3 грамма клетчатки. Яблоки — отличный источник витамина С и фитохимических веществ, таких как пектин — тип растворимой клетчатки, которая может помочь предотвратить запор и способствовать снижению «плохого» холестерина (ЛПНП) в крови.<br><br>В ряде исследований изучали влияние яблок в рационе питания на здоровье человека, и вот что выяснили.</p>
          <h3>Влияние на сердечно-сосудистую систему</h3><i>Ученые проанализировали пять клинических исследований о влиянии фруктов на сердечно-сосудистые заболевания и обнаружили улучшение сердечно-сосудистых параметров (снижение триглицеридов и холестерина ЛПНП) при употреблении цельных свежих яблок.<br><br>Исследования ишемической болезни сердца и потребления флавоноидов, включая кверцетин из яблок, показывают неоднозначные результаты. <span>Исследование, проведенное с участием более 66 000 женщин</span>, показало, что при сравнении максимального и минимального потребления флавоноидов не было никакой разницы в частоте сердечных приступов или смертей от сердечных заболеваний. Когортное исследование с участием почти 75 000 шведских мужчин и женщин в течение десяти лет обнаружило значительную связь: более низкий риск инсульта наблюдался в группе с самым высоким потреблением яблок по сравнению с минимальным потреблением.</i>
          <hr/>
          <h3>Сахарный диабет 2-го типа</h3><i>Флавоноиды, содержащиеся в яблоках, помогают защитить клетки поджелудочной железы от повреждений. Эта железа отвечает за секрецию инсулина в ответ на дополнительный сахар в крови. Эпидемиологическое исследование более 38 000 женщин, которое проводилось в течение почти девяти лет, подтвердило положительную связь между употреблением яблок и риском развития диабета 2-го типа. У тех, кто ел одно или несколько яблок в день, риск диабета 2-го типа был на 28% ниже, чем у тех, кто их не ел.</i>
          <hr/>
          <h3>Контроль веса</h3><i>Волокна в яблоках замедляют пищеварение, помогая чувствовать большее удовлетворение после еды. После изучения трех больших проспективных исследований с участием 133 468 мужчин и женщин в течение 24 лет ученые обнаружили, что более высокое потребление богатых клетчаткой фруктов с низкой гликемической нагрузкой, особенно яблок и груш, было связано с наименьшим увеличением веса с течением времени. Употребление в пищу продуктов с низким гликемическим индексом, как правило, вызывает все меньшие и меньшие всплески сахара в крови, что в дальнейшем может уменьшить чувство голода и предотвратить переедание.</i>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer-top"><a class="header-logo" href="/"><svg width="152" height="32" viewBox="0 0 152 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7337 7.5407C21.8271 7.07327 22.2376 6.73682 22.7142 6.73682H45.9378C46.5688 6.73682 47.0421 7.31414 46.9184 7.93293L42.2657 31.1961C42.1722 31.6635 41.7618 32 41.2852 32H18.0616C17.4306 32 16.9573 31.4226 17.081 30.8039L21.7337 7.5407Z" fill="#041E8C"/>
<path d="M13.3128 4.17229C13.4062 3.70487 13.8167 3.36841 14.2933 3.36841H37.5169C38.1479 3.36841 38.6212 3.94573 38.4975 4.56452L33.8448 27.8277C33.7513 28.2951 33.3409 28.6316 32.8643 28.6316H9.6407C9.00966 28.6316 8.53636 28.0542 8.66012 27.4354L13.3128 4.17229Z" fill="#3E64FF"/>
<path d="M4.89186 0.803883C4.98534 0.336459 5.39575 0 5.87244 0H29.096C29.727 0 30.2003 0.577324 30.0766 1.19612L25.4239 24.4593C25.3305 24.9267 24.92 25.2632 24.4434 25.2632H1.2198C0.588757 25.2632 0.115465 24.6858 0.239223 24.067L4.89186 0.803883Z" fill="white"/>
<path d="M57.6593 23.579H54.1982L57.9119 6.72852H61.4993L59.0993 17.6927L69.3056 6.72852H72.994L69.2803 23.579H65.6677L68.194 12.2106L57.6593 23.579Z" fill="currentColor"/>
<path d="M86.9523 23.579H83.7439L85.4618 15.6464L80.485 23.579H79.0197L77.4534 15.6464L75.7355 23.579H72.5271L75.205 11.3769H79.2976L80.6871 18.6527L85.2597 11.3769H89.6302L86.9523 23.579Z" fill="currentColor"/>
<path d="M101.612 23.579H98.4032L100.525 14.1811H95.498L93.3506 23.579H90.1422L92.9211 11.3769H104.391L101.612 23.579Z" fill="currentColor"/>
<path d="M112.225 23.8822C110.49 23.8822 109.193 23.2422 108.334 21.9622L106.945 28.2275H103.736L107.475 11.3769H110.684L110.33 12.8927C111.357 11.6801 112.587 11.0738 114.018 11.0738C115.416 11.0738 116.536 11.5201 117.378 12.4127C118.221 13.3054 118.642 14.5433 118.642 16.1264C118.642 17.3896 118.397 18.6022 117.909 19.7643C117.437 20.9264 116.696 21.9033 115.686 22.6948C114.692 23.4864 113.538 23.8822 112.225 23.8822ZM111.694 21.0275C112.738 21.0275 113.597 20.6148 114.271 19.7896C114.945 18.9475 115.282 17.9454 115.282 16.7833C115.282 15.9243 115.029 15.2338 114.524 14.7117C114.018 14.1896 113.37 13.9285 112.578 13.9285C111.501 13.9285 110.566 14.4169 109.774 15.3938L108.839 19.638C109.446 20.5643 110.397 21.0275 111.694 21.0275Z" fill="currentColor"/>
<path d="M125.993 23.8822C124.09 23.8822 122.608 23.3685 121.547 22.3411C120.486 21.3138 119.955 19.9833 119.955 18.3496C119.955 16.3959 120.629 14.6948 121.977 13.2464C123.324 11.798 125 11.0738 127.004 11.0738C128.907 11.0738 130.389 11.5959 131.45 12.6401C132.528 13.6675 133.067 14.998 133.067 16.6317C133.067 18.5854 132.393 20.2864 131.046 21.7348C129.699 23.1664 128.014 23.8822 125.993 23.8822ZM126.12 21.0275C127.164 21.0275 128.023 20.6064 128.697 19.7643C129.387 18.9222 129.732 17.9285 129.732 16.7833C129.732 15.8906 129.48 15.1917 128.974 14.6864C128.469 14.1811 127.779 13.9285 126.903 13.9285C125.859 13.9285 124.991 14.358 124.301 15.2169C123.61 16.059 123.265 17.0443 123.265 18.1727C123.265 19.0654 123.518 19.7643 124.023 20.2696C124.528 20.7748 125.227 21.0275 126.12 21.0275Z" fill="currentColor"/>
<path d="M148.433 23.579H145.224L146.942 15.6464L141.965 23.579H140.5L138.934 15.6464L137.216 23.579H134.007L136.685 11.3769H140.778L142.167 18.6527L146.74 11.3769H151.11L148.433 23.579Z" fill="currentColor"/>
</svg></a>
          <div class="footer-top-links"> <a class="footer-top-links__item" href="#">Продукция</a><a class="footer-top-links__item" href="#">Контакты</a><a class="footer-top-links__item" href="#">Реквизиты</a><a class="footer-top-links__item" href="#">Медиа</a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-policy"><span>© Импром 2021</span><a href="#">Политика конфиденциальности</a></div>
          <div class="footer-bottom-ryba"> <span>Made by <a href="#">RybaCode</a></span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
