src/templates/pages/service.pug
extends ../template
block title
  | Услуга | Импром
block content
  include ../common/header
  include ../common/bread-crumbs
  section.service
    .service__img
      img(src="assets/images/service-img.png", alt="")
    .container.grid
      .service__title Фильтровальный порошок для масложировой и пивоваренной промышленности
      .service__text На заводе работают специалисты только высочайшего уровня и работают на самом современном металлообрабатывающем оборудовании. Спектр услуг, которые оказывает наша компания довольно широк
      .service-request
        include ../common/btn-48
          |  Оставить заявку
        a(href="#").service-request__file
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.66732 12.6667H13.334V8H14.6673V13.3333C14.6673 13.5101 14.5971 13.6797 14.4721 13.8047C14.347 13.9298 14.1775 14 14.0007 14H2.00065C1.82384 14 1.65427 13.9298 1.52925 13.8047C1.40422 13.6797 1.33398 13.5101 1.33398 13.3333V8H2.66732V12.6667ZM9.33398 6H12.6673L8.00065 10.6667L3.33398 6H6.66732V2H9.33398V6Z" fill="#3E64FF"/>
          </svg>
          | Каталог продукции<span>.pdf</span>
  section.service-description
    .container.grid
      h2 Что входит в услугу
      .service-description-content
        ul
          li Обработка металла резанием
          li Токарные, фрезерные работы на станках плазменных
          li Токарные, фрезерные работы на станках плазменных
          li Токарные, фрезерные работы на станках плазменных
          li Токарные, фрезерные работы на станках плазменных
          li Токарные, фрезерные работы на станках плазменных
          li Ходовые части: колёсные пары, детали буксового узла, рессорное подвешивание, боковая рама и надрессорная балка
        .service-description-slider
          .service-description-slider-wrap.slider-wrap
            .service-description-slider-wrap__img
              img(src="assets/images/check.png", alt="")
            .service-description-slider-wrap__img
              img(src="assets/images/check.png", alt="")
            .service-description-slider-wrap__img
              img(src="assets/images/check.png", alt="")
          .slider-control
            .slider-control__current 01
            .slider-control__total 03
            .slider-control-arrows
              .slider-control-arrows__arrow.slider-control-arrows__arrow_left
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.78047 5.99999L3.48047 2.69999L4.42314 1.75732L8.6658 5.99999L4.42314 10.2427L3.48047 9.29999L6.78047 5.99999Z" fill="currentColor"/></svg>
              .slider-control-arrows__arrow.slider-control-arrows__arrow_right
                <svg width="12" height="12" viewBox="0 0 12 12" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path d="M6.78047 5.99999L3.48047 2.69999L4.42314 1.75732L8.6658 5.99999L4.42314 10.2427L3.48047 9.29999L6.78047 5.99999Z" fill="currentColor"/></svg>
      .service-description-heading
        h2 Фильтровальный порошок <br>для масложировой <br>промышленности
        p В наличии на складе
      .service-description-tabs
        .service-description-tabs-items
          button(data-tab="1").service-description-tabs-items__item.active Описание
          button(data-tab="2").service-description-tabs-items__item Характеристики
          button(data-tab="3").service-description-tabs-items__item Сферы применения
        .service-description-tabs-tab.tab-1.active
          p Теплоизоляционные изделия применяются в рабочей незащищенной футеровке печей и топок, не подвергающейся действию расплавов, шлаков, стирающих усилий и механических ударов, в промежуточной (защищенной) изоляции термо- и электропечей, теплообменной аппаратуры, выпарных агрегатов, подогревателей, газовых печей, обжиговых печей строительных материалов, котлоагрегатов всех конструкций, паропроводов, печей металлургической и коксохимической промышленности при максимальной температуре 1150 - 1250 °С. Использование указанных изделий позволяет снизить расход топлива на 20-70%, теплопотери, уменьшить толщину и вес футеровки, стен и сводов. Величина эффекта различна в зависимости от исходно используемых огнеупорных материалов.<br><br>В зависимости от удельного веса, в соответствии с ГОСТ 30566-98 порошок перлитовый фильтровальный делится на три группы:
          ul
            li Фильтроперлит группы А — 80–120 кг/м
            li Фильтроперлит группы А — 80–120 кг/м
            li Фильтроперлит группы А — 80–120 кг/м
        .service-description-tabs-tab.tab-2
          .grid-wrap
            .service-description-tabs-tab__name Размер зерна
            .service-description-tabs-tab__value 5 мм
            .service-description-tabs-tab__name Массовая доля остатка на сите с размером ячеек 0,14 мм
            .service-description-tabs-tab__value 5 мм
            .service-description-tabs-tab__name Размер зерна
            .service-description-tabs-tab__value 5 мм
            .service-description-tabs-tab__name Размер зерна
            .service-description-tabs-tab__value 5 мм
            .service-description-tabs-tab__name Размер зерна
            .service-description-tabs-tab__value 5 мм
            .service-description-tabs-tab__name Размер зерна
            .service-description-tabs-tab__value 5 мм
        .service-description-tabs-tab.tab-3
          p Фильтроперлит имеет широкую сферу применения в промышленности. Используют его в фильтрах намывного типа. На сегодняшний день чаще всего этот материал используют в технологических процессах где предусмотрено использование фильтров типа НПФ (намывной патронный фильтр), вертикальный напорный пластинчатый (ВНП), дисковой, вакуумный и другие, которые доказали свою эффективность и экономичность в различных областях:
          .service-description-tabs-tab-buttons
            include ../common/btn-48
              | Виноматериалы
            include ../common/btn-48
              | Сахарные сиропы
            include ../common/btn-48
              | Крахмалопатока
            include ../common/btn-48
              | Пиво
            include ../common/btn-48
              | Виноматериалы
            include ../common/btn-48
              | Виноматериалы
            include ../common/btn-48
              | Виноматериалы
  section.service-other
    .container.grid
      h2 Другие услуги
      .service-other-wrap
        include ../common/catalog-item
        include ../common/catalog-item
        include ../common/catalog-item
  section.service-logistic
    .container.grid
      h2 О логистике
      .service-logistic-content
        p Мы знаем, как трудно организовать доставку самостоятельно, и поэтому берём всю работу на себя: продумываем оптимальный маршрут, подбираем транспорт из нашего автопарка, бережно погружаем и разгружаем товары, помогаем с заполнением таможенных деклараций.
        h3 Доставляем грузы по всей России
        p Мы гарантируем доставку товаров в срок, благодаря собственному транспорту и отделу логистики. Мы располагаем значительными складскими площадями и спецтехникой. Удобные подъездные пути на прилегающей территории нашего склада позволяют отгружать продукцию вагонами любого типа.
        hr
        h3 Этапы логистики
        ul.service-logistic-content-ul
          li Мы продумываем оптимальный маршрут доставки
          li Мы продумываем оптимальный маршрут доставки
          li Мы продумываем оптимальный маршрут доставки
          li Мы продумываем оптимальный маршрут доставки
            
  section.service-clients
    .service-clients-wrap
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
    .service-clients-wrap
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
      .service-clients-wrap-img
        img(src="assets/images/clients.png", alt="")
  include ../common/contact
  include ../common/footer

current/service.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/body.js"></script>
    <script src="assets/scripts/main.js"></script>
    <title> Услуга | Импром
    </title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap grid"><a class="header-logo" href="/"><svg width="152" height="32" viewBox="0 0 152 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7337 7.5407C21.8271 7.07327 22.2376 6.73682 22.7142 6.73682H45.9378C46.5688 6.73682 47.0421 7.31414 46.9184 7.93293L42.2657 31.1961C42.1722 31.6635 41.7618 32 41.2852 32H18.0616C17.4306 32 16.9573 31.4226 17.081 30.8039L21.7337 7.5407Z" fill="#041E8C"/>
<path d="M13.3128 4.17229C13.4062 3.70487 13.8167 3.36841 14.2933 3.36841H37.5169C38.1479 3.36841 38.6212 3.94573 38.4975 4.56452L33.8448 27.8277C33.7513 28.2951 33.3409 28.6316 32.8643 28.6316H9.6407C9.00966 28.6316 8.53636 28.0542 8.66012 27.4354L13.3128 4.17229Z" fill="#3E64FF"/>
<path d="M4.89186 0.803883C4.98534 0.336459 5.39575 0 5.87244 0H29.096C29.727 0 30.2003 0.577324 30.0766 1.19612L25.4239 24.4593C25.3305 24.9267 24.92 25.2632 24.4434 25.2632H1.2198C0.588757 25.2632 0.115465 24.6858 0.239223 24.067L4.89186 0.803883Z" fill="white"/>
<path d="M57.6593 23.579H54.1982L57.9119 6.72852H61.4993L59.0993 17.6927L69.3056 6.72852H72.994L69.2803 23.579H65.6677L68.194 12.2106L57.6593 23.579Z" fill="currentColor"/>
<path d="M86.9523 23.579H83.7439L85.4618 15.6464L80.485 23.579H79.0197L77.4534 15.6464L75.7355 23.579H72.5271L75.205 11.3769H79.2976L80.6871 18.6527L85.2597 11.3769H89.6302L86.9523 23.579Z" fill="currentColor"/>
<path d="M101.612 23.579H98.4032L100.525 14.1811H95.498L93.3506 23.579H90.1422L92.9211 11.3769H104.391L101.612 23.579Z" fill="currentColor"/>
<path d="M112.225 23.8822C110.49 23.8822 109.193 23.2422 108.334 21.9622L106.945 28.2275H103.736L107.475 11.3769H110.684L110.33 12.8927C111.357 11.6801 112.587 11.0738 114.018 11.0738C115.416 11.0738 116.536 11.5201 117.378 12.4127C118.221 13.3054 118.642 14.5433 118.642 16.1264C118.642 17.3896 118.397 18.6022 117.909 19.7643C117.437 20.9264 116.696 21.9033 115.686 22.6948C114.692 23.4864 113.538 23.8822 112.225 23.8822ZM111.694 21.0275C112.738 21.0275 113.597 20.6148 114.271 19.7896C114.945 18.9475 115.282 17.9454 115.282 16.7833C115.282 15.9243 115.029 15.2338 114.524 14.7117C114.018 14.1896 113.37 13.9285 112.578 13.9285C111.501 13.9285 110.566 14.4169 109.774 15.3938L108.839 19.638C109.446 20.5643 110.397 21.0275 111.694 21.0275Z" fill="currentColor"/>
<path d="M125.993 23.8822C124.09 23.8822 122.608 23.3685 121.547 22.3411C120.486 21.3138 119.955 19.9833 119.955 18.3496C119.955 16.3959 120.629 14.6948 121.977 13.2464C123.324 11.798 125 11.0738 127.004 11.0738C128.907 11.0738 130.389 11.5959 131.45 12.6401C132.528 13.6675 133.067 14.998 133.067 16.6317C133.067 18.5854 132.393 20.2864 131.046 21.7348C129.699 23.1664 128.014 23.8822 125.993 23.8822ZM126.12 21.0275C127.164 21.0275 128.023 20.6064 128.697 19.7643C129.387 18.9222 129.732 17.9285 129.732 16.7833C129.732 15.8906 129.48 15.1917 128.974 14.6864C128.469 14.1811 127.779 13.9285 126.903 13.9285C125.859 13.9285 124.991 14.358 124.301 15.2169C123.61 16.059 123.265 17.0443 123.265 18.1727C123.265 19.0654 123.518 19.7643 124.023 20.2696C124.528 20.7748 125.227 21.0275 126.12 21.0275Z" fill="currentColor"/>
<path d="M148.433 23.579H145.224L146.942 15.6464L141.965 23.579H140.5L138.934 15.6464L137.216 23.579H134.007L136.685 11.3769H140.778L142.167 18.6527L146.74 11.3769H151.11L148.433 23.579Z" fill="currentColor"/>
</svg></a>
          <nav class="header-nav"><a class="header-nav__link" href="/catalog.html">Продукция</a><a class="header-nav__link" href="/about.html">Компания</a><a class="header-nav__link" href="/press-center.html">Пресс-центр</a><a class="header-nav__link" href="/contacts.html">Контакты</a></nav><a class="header-phone" href="tel: 8 (4725) 43-61-38">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 10.9467V13.304C14.0001 13.4728 13.9361 13.6353 13.8211 13.7588C13.706 13.8823 13.5484 13.9575 13.38 13.9693C13.0887 13.9893 12.8507 14 12.6667 14C6.77533 14 2 9.22467 2 3.33333C2 3.14933 2.01 2.91133 2.03067 2.62C2.04248 2.45163 2.11772 2.29401 2.2412 2.17894C2.36468 2.06387 2.52722 1.99992 2.696 2H5.05333C5.13603 1.99992 5.2158 2.03057 5.27715 2.08601C5.33851 2.14145 5.37706 2.21772 5.38533 2.3C5.40067 2.45333 5.41467 2.57533 5.428 2.668C5.56049 3.59262 5.832 4.49189 6.23333 5.33533C6.29667 5.46867 6.25533 5.628 6.13533 5.71333L4.69667 6.74133C5.5763 8.79097 7.2097 10.4244 9.25933 11.304L10.286 9.868C10.328 9.80933 10.3892 9.76725 10.459 9.7491C10.5288 9.73095 10.6028 9.73787 10.668 9.76867C11.5113 10.1692 12.4104 10.4401 13.3347 10.572C13.4273 10.5853 13.5493 10.6 13.7013 10.6147C13.7835 10.6231 13.8596 10.6617 13.9149 10.7231C13.9702 10.7844 14.0008 10.8641 14.0007 10.9467H14Z" fill="currentColor"/>
</svg>8 (4725) 43-61-38</a>
          <div class="header-burger"><span></span><span></span><span></span></div>
          <hr/>
        </div>
        <div class="header-menu">
          <div class="header-menu__phone"><a href="tel: 8 (4725) 43-61-38">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 10.9467V13.304C14.0001 13.4728 13.9361 13.6353 13.8211 13.7588C13.706 13.8823 13.5484 13.9575 13.38 13.9693C13.0887 13.9893 12.8507 14 12.6667 14C6.77533 14 2 9.22467 2 3.33333C2 3.14933 2.01 2.91133 2.03067 2.62C2.04248 2.45163 2.11772 2.29401 2.2412 2.17894C2.36468 2.06387 2.52722 1.99992 2.696 2H5.05333C5.13603 1.99992 5.2158 2.03057 5.27715 2.08601C5.33851 2.14145 5.37706 2.21772 5.38533 2.3C5.40067 2.45333 5.41467 2.57533 5.428 2.668C5.56049 3.59262 5.832 4.49189 6.23333 5.33533C6.29667 5.46867 6.25533 5.628 6.13533 5.71333L4.69667 6.74133C5.5763 8.79097 7.2097 10.4244 9.25933 11.304L10.286 9.868C10.328 9.80933 10.3892 9.76725 10.459 9.7491C10.5288 9.73095 10.6028 9.73787 10.668 9.76867C11.5113 10.1692 12.4104 10.4401 13.3347 10.572C13.4273 10.5853 13.5493 10.6 13.7013 10.6147C13.7835 10.6231 13.8596 10.6617 13.9149 10.7231C13.9702 10.7844 14.0008 10.8641 14.0007 10.9467H14Z" fill="currentColor"/>
</svg>8 (4725) 43-61-38</a></div>
          <div class="header-menu-nav"><a class="header-menu-nav__item" href="#">Продукция</a><a class="header-menu-nav__item" href="#">Продукция</a><a class="header-menu-nav__item" href="#">Продукция</a><a class="header-menu-nav__item" href="#">Продукция</a></div>
        </div>
        <div class="header__overlay"></div>
      </div>
    </header>
    <section class="bread">
      <div class="container"> 
        <div class="bread-crumbs"><a class="bread-crumbs__item" href="/">Главная</a><a class="bread-crumbs__item" href="#">Компания</a></div>
      </div>
    </section>
    <div class="popup">
      <div class="popup-body">
        <div class="form">
          <h2 class="form__title">Напишите нам</h2>
          <form action="" method="post">
            <div class="form-content">
              <label for="name">
                <input type="text" name="name" id="name" placeholder="Имя"/>
              </label>
              <label for="tel">
                <input type="text" name="tel" id="tel" placeholder="Телефон"/>
              </label>
              <label for="email">
                <input type="text" name="email" id="email" placeholder="E-mail"/>
              </label>
              <label for="message">
                <textarea cols="10" rows="1" id="message" placeholder="Сообщение">  </textarea>
              </label>
            </div>
            <div class="form-submit">
              <button class="btn btn-48">Отправить сообщение</button>
              <p class="form-submit__warning">Нажимая на кнопку «Отправить», вы даете согласиена обработку своих <a href="#">персональных данных</a></p>
            </div>
          </form>
        </div>
        <p class="popup-body__close">X</p>
      </div>
      <div class="body__overlay"></div>
    </div>
    <section class="service">
      <div class="service__img"><img src="assets/images/service-img.png" alt=""/></div>
      <div class="container grid">
        <div class="service__title">Фильтровальный порошок для масложировой и пивоваренной промышленности</div>
        <div class="service__text">На заводе работают специалисты только высочайшего уровня и работают на самом современном металлообрабатывающем оборудовании. Спектр услуг, которые оказывает наша компания довольно широк</div>
        <div class="service-request">
          <div class="popup__order"> <a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span> Оставить заявку</span></a></div><a class="service-request__file" href="#">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.66732 12.6667H13.334V8H14.6673V13.3333C14.6673 13.5101 14.5971 13.6797 14.4721 13.8047C14.347 13.9298 14.1775 14 14.0007 14H2.00065C1.82384 14 1.65427 13.9298 1.52925 13.8047C1.40422 13.6797 1.33398 13.5101 1.33398 13.3333V8H2.66732V12.6667ZM9.33398 6H12.6673L8.00065 10.6667L3.33398 6H6.66732V2H9.33398V6Z" fill="#3E64FF"/>
</svg>Каталог продукции<span>.pdf</span></a>
        </div>
      </div>
    </section>
    <section class="service-description">
      <div class="container grid">
        <h2>Что входит в услугу</h2>
        <div class="service-description-content">
          <ul>
            <li>Обработка металла резанием</li>
            <li>Токарные, фрезерные работы на станках плазменных</li>
            <li>Токарные, фрезерные работы на станках плазменных</li>
            <li>Токарные, фрезерные работы на станках плазменных</li>
            <li>Токарные, фрезерные работы на станках плазменных</li>
            <li>Токарные, фрезерные работы на станках плазменных</li>
            <li>Ходовые части: колёсные пары, детали буксового узла, рессорное подвешивание, боковая рама и надрессорная балка</li>
          </ul>
          <div class="service-description-slider">
            <div class="service-description-slider-wrap slider-wrap">
              <div class="service-description-slider-wrap__img"><img src="assets/images/check.png" alt=""/></div>
              <div class="service-description-slider-wrap__img"><img src="assets/images/check.png" alt=""/></div>
              <div class="service-description-slider-wrap__img"><img src="assets/images/check.png" alt=""/></div>
            </div>
            <div class="slider-control">
              <div class="slider-control__current">01</div>
              <div class="slider-control__total">03</div>
              <div class="slider-control-arrows">
                <div class="slider-control-arrows__arrow slider-control-arrows__arrow_left"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.78047 5.99999L3.48047 2.69999L4.42314 1.75732L8.6658 5.99999L4.42314 10.2427L3.48047 9.29999L6.78047 5.99999Z" fill="currentColor"/></svg></div>
                <div class="slider-control-arrows__arrow slider-control-arrows__arrow_right"><svg width="12" height="12" viewBox="0 0 12 12" fill="#000000" xmlns="http://www.w3.org/2000/svg"><path d="M6.78047 5.99999L3.48047 2.69999L4.42314 1.75732L8.6658 5.99999L4.42314 10.2427L3.48047 9.29999L6.78047 5.99999Z" fill="currentColor"/></svg></div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-description-heading">
          <h2>Фильтровальный порошок <br>для масложировой <br>промышленности</h2>
          <p>В наличии на складе</p>
        </div>
        <div class="service-description-tabs">
          <div class="service-description-tabs-wrap">
            <div class="service-description-tabs-items">
              <button class="service-description-tabs-items__item active" data-tab="1">Описание</button>
              <button class="service-description-tabs-items__item" data-tab="2">Характеристики</button>
              <button class="service-description-tabs-items__item" data-tab="3">Сферы применения</button>
            </div>
          </div>
          <div class="service-description-tabs-tab tab-1 active">
            <p>Теплоизоляционные изделия применяются в рабочей незащищенной футеровке печей и топок, не подвергающейся действию расплавов, шлаков, стирающих усилий и механических ударов, в промежуточной (защищенной) изоляции термо- и электропечей, теплообменной аппаратуры, выпарных агрегатов, подогревателей, газовых печей, обжиговых печей строительных материалов, котлоагрегатов всех конструкций, паропроводов, печей металлургической и коксохимической промышленности при максимальной температуре 1150 - 1250 °С. Использование указанных изделий позволяет снизить расход топлива на 20-70%, теплопотери, уменьшить толщину и вес футеровки, стен и сводов. Величина эффекта различна в зависимости от исходно используемых огнеупорных материалов.<br><br>В зависимости от удельного веса, в соответствии с ГОСТ 30566-98 порошок перлитовый фильтровальный делится на три группы:</p>
            <ul>
              <li>Фильтроперлит группы А — 80–120 кг/м</li>
              <li>Фильтроперлит группы А — 80–120 кг/м</li>
              <li>Фильтроперлит группы А — 80–120 кг/м</li>
            </ul>
          </div>
          <div class="service-description-tabs-tab tab-2">
            <div class="grid-wrap">
              <div class="service-description-tabs-tab__name">Размер зерна</div>
              <div class="service-description-tabs-tab__value">5 мм</div>
              <div class="service-description-tabs-tab__name">Массовая доля остатка на сите с размером ячеек 0,14 мм</div>
              <div class="service-description-tabs-tab__value">5 мм</div>
              <div class="service-description-tabs-tab__name">Размер зерна</div>
              <div class="service-description-tabs-tab__value">5 мм</div>
              <div class="service-description-tabs-tab__name">Размер зерна</div>
              <div class="service-description-tabs-tab__value">5 мм</div>
              <div class="service-description-tabs-tab__name">Размер зерна</div>
              <div class="service-description-tabs-tab__value">5 мм</div>
              <div class="service-description-tabs-tab__name">Размер зерна</div>
              <div class="service-description-tabs-tab__value">5 мм</div>
            </div>
          </div>
          <div class="service-description-tabs-tab tab-3">
            <p>Фильтроперлит имеет широкую сферу применения в промышленности. Используют его в фильтрах намывного типа. На сегодняшний день чаще всего этот материал используют в технологических процессах где предусмотрено использование фильтров типа НПФ (намывной патронный фильтр), вертикальный напорный пластинчатый (ВНП), дисковой, вакуумный и другие, которые доказали свою эффективность и экономичность в различных областях:</p>
            <div class="service-description-tabs-tab-buttons"><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Виноматериалы</span></a><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Сахарные сиропы</span></a><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Крахмалопатока</span></a><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Пиво</span></a><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Виноматериалы</span></a><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Виноматериалы</span></a><a class="btn btn-48" href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="#3E64FF"/>
<path d="M16.7805 16L13.4805 12.7L14.4231 11.7573L18.6658 16L14.4231 20.2427L13.4805 19.3L16.7805 16Z" fill="white"/>
</svg><span>Виноматериалы</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-other">
      <div class="container grid">
        <h2>Другие услуги</h2>
        <div class="service-other-wrap"><a class="catalog-item" href="#"><span class="catalog-item__title">Поставка запасных частей для подвижного состава Ж/Д транспорта</span><img src="./assets/images/item-example.png" alt="Поставка запасных частей для подвижного состава Ж/Д транспорта"/><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="currentColor"/>
<path d="M16.7814 16L13.4814 12.7L14.4241 11.7573L18.6668 16L14.4241 20.2427L13.4814 19.3L16.7814 16Z" fill="white"/>
</svg></a><a class="catalog-item" href="#"><span class="catalog-item__title">Поставка запасных частей для подвижного состава Ж/Д транспорта</span><img src="./assets/images/item-example.png" alt="Поставка запасных частей для подвижного состава Ж/Д транспорта"/><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="currentColor"/>
<path d="M16.7814 16L13.4814 12.7L14.4241 11.7573L18.6668 16L14.4241 20.2427L13.4814 19.3L16.7814 16Z" fill="white"/>
</svg></a><a class="catalog-item" href="#"><span class="catalog-item__title">Поставка запасных частей для подвижного состава Ж/Д транспорта</span><img src="./assets/images/item-example.png" alt="Поставка запасных частей для подвижного состава Ж/Д транспорта"/><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="16" cy="16" r="16" fill="currentColor"/>
<path d="M16.7814 16L13.4814 12.7L14.4241 11.7573L18.6668 16L14.4241 20.2427L13.4814 19.3L16.7814 16Z" fill="white"/>
</svg></a></div>
      </div>
    </section>
    <section class="service-logistic">
      <div class="container grid">
        <h2>О логистике</h2>
        <div class="service-logistic-content">
          <p>Мы знаем, как трудно организовать доставку самостоятельно, и поэтому берём всю работу на себя: продумываем оптимальный маршрут, подбираем транспорт из нашего автопарка, бережно погружаем и разгружаем товары, помогаем с заполнением таможенных деклараций.</p>
          <h3>Доставляем грузы по всей России</h3>
          <p>Мы гарантируем доставку товаров в срок, благодаря собственному транспорту и отделу логистики. Мы располагаем значительными складскими площадями и спецтехникой. Удобные подъездные пути на прилегающей территории нашего склада позволяют отгружать продукцию вагонами любого типа.</p>
          <hr/>
          <h3>Этапы логистики</h3>
          <ul class="service-logistic-content-ul">
            <li>Мы продумываем оптимальный маршрут доставки</li>
            <li>Мы продумываем оптимальный маршрут доставки</li>
            <li>Мы продумываем оптимальный маршрут доставки</li>
            <li>Мы продумываем оптимальный маршрут доставки</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="service-clients">
      <div class="service-clients-wrap">
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
      </div>
      <div class="service-clients-wrap">
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
        <div class="service-clients-wrap-img"><img src="assets/images/clients.png" alt=""/></div>
      </div>
    </section>
    <section class="contact">
      <div class="container grid">
        <div class="contact-left">
          <div class="contact-left-info"><a class="contact-left-info__tel" href="tel:8 (4725) 43-61-38">8 (4725) 43-61-38</a>
            <div class="contact-left-info__adress">Старый Оскол, микрорайон Дубрава, квартал 3, дом 4</div>
          </div>
          <div class="contact-left-files"><a class="contact-left-files__item" href="#">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.66634 12.6667H13.333V8H14.6663V13.3333C14.6663 13.5101 14.5961 13.6797 14.4711 13.8047C14.3461 13.9298 14.1765 14 13.9997 14H1.99967C1.82286 14 1.65329 13.9298 1.52827 13.8047C1.40325 13.6797 1.33301 13.5101 1.33301 13.3333V8H2.66634V12.6667ZM9.33301 6H12.6663L7.99967 10.6667L3.33301 6H6.66634V2H9.33301V6Z" fill="white"/>
</svg>Каталог продукции<span>.pdf</span></a><a class="contact-left-files__item" href="#">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.66634 12.6667H13.333V8H14.6663V13.3333C14.6663 13.5101 14.5961 13.6797 14.4711 13.8047C14.3461 13.9298 14.1765 14 13.9997 14H1.99967C1.82286 14 1.65329 13.9298 1.52827 13.8047C1.40325 13.6797 1.33301 13.5101 1.33301 13.3333V8H2.66634V12.6667ZM9.33301 6H12.6663L7.99967 10.6667L3.33301 6H6.66634V2H9.33301V6Z" fill="white"/>
</svg>О компании<span>.pdf</span></a></div>
        </div>
        <div class="contact-right">
          <div class="form">
            <h2 class="form__title">Напишите нам</h2>
            <form action="" method="post">
              <div class="form-content">
                <label for="name">
                  <input type="text" name="name" id="name" placeholder="Имя"/>
                </label>
                <label for="tel">
                  <input type="text" name="tel" id="tel" placeholder="Телефон"/>
                </label>
                <label for="email">
                  <input type="text" name="email" id="email" placeholder="E-mail"/>
                </label>
                <label for="message">
                  <textarea cols="10" rows="1" id="message" placeholder="Сообщение">  </textarea>
                </label>
              </div>
              <div class="form-submit">
                <button class="btn btn-48">Отправить сообщение</button>
                <p class="form-submit__warning">Нажимая на кнопку «Отправить», вы даете согласиена обработку своих <a href="#">персональных данных</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="footer-top"><a class="header-logo" href="/"><svg width="152" height="32" viewBox="0 0 152 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.7337 7.5407C21.8271 7.07327 22.2376 6.73682 22.7142 6.73682H45.9378C46.5688 6.73682 47.0421 7.31414 46.9184 7.93293L42.2657 31.1961C42.1722 31.6635 41.7618 32 41.2852 32H18.0616C17.4306 32 16.9573 31.4226 17.081 30.8039L21.7337 7.5407Z" fill="#041E8C"/>
<path d="M13.3128 4.17229C13.4062 3.70487 13.8167 3.36841 14.2933 3.36841H37.5169C38.1479 3.36841 38.6212 3.94573 38.4975 4.56452L33.8448 27.8277C33.7513 28.2951 33.3409 28.6316 32.8643 28.6316H9.6407C9.00966 28.6316 8.53636 28.0542 8.66012 27.4354L13.3128 4.17229Z" fill="#3E64FF"/>
<path d="M4.89186 0.803883C4.98534 0.336459 5.39575 0 5.87244 0H29.096C29.727 0 30.2003 0.577324 30.0766 1.19612L25.4239 24.4593C25.3305 24.9267 24.92 25.2632 24.4434 25.2632H1.2198C0.588757 25.2632 0.115465 24.6858 0.239223 24.067L4.89186 0.803883Z" fill="white"/>
<path d="M57.6593 23.579H54.1982L57.9119 6.72852H61.4993L59.0993 17.6927L69.3056 6.72852H72.994L69.2803 23.579H65.6677L68.194 12.2106L57.6593 23.579Z" fill="currentColor"/>
<path d="M86.9523 23.579H83.7439L85.4618 15.6464L80.485 23.579H79.0197L77.4534 15.6464L75.7355 23.579H72.5271L75.205 11.3769H79.2976L80.6871 18.6527L85.2597 11.3769H89.6302L86.9523 23.579Z" fill="currentColor"/>
<path d="M101.612 23.579H98.4032L100.525 14.1811H95.498L93.3506 23.579H90.1422L92.9211 11.3769H104.391L101.612 23.579Z" fill="currentColor"/>
<path d="M112.225 23.8822C110.49 23.8822 109.193 23.2422 108.334 21.9622L106.945 28.2275H103.736L107.475 11.3769H110.684L110.33 12.8927C111.357 11.6801 112.587 11.0738 114.018 11.0738C115.416 11.0738 116.536 11.5201 117.378 12.4127C118.221 13.3054 118.642 14.5433 118.642 16.1264C118.642 17.3896 118.397 18.6022 117.909 19.7643C117.437 20.9264 116.696 21.9033 115.686 22.6948C114.692 23.4864 113.538 23.8822 112.225 23.8822ZM111.694 21.0275C112.738 21.0275 113.597 20.6148 114.271 19.7896C114.945 18.9475 115.282 17.9454 115.282 16.7833C115.282 15.9243 115.029 15.2338 114.524 14.7117C114.018 14.1896 113.37 13.9285 112.578 13.9285C111.501 13.9285 110.566 14.4169 109.774 15.3938L108.839 19.638C109.446 20.5643 110.397 21.0275 111.694 21.0275Z" fill="currentColor"/>
<path d="M125.993 23.8822C124.09 23.8822 122.608 23.3685 121.547 22.3411C120.486 21.3138 119.955 19.9833 119.955 18.3496C119.955 16.3959 120.629 14.6948 121.977 13.2464C123.324 11.798 125 11.0738 127.004 11.0738C128.907 11.0738 130.389 11.5959 131.45 12.6401C132.528 13.6675 133.067 14.998 133.067 16.6317C133.067 18.5854 132.393 20.2864 131.046 21.7348C129.699 23.1664 128.014 23.8822 125.993 23.8822ZM126.12 21.0275C127.164 21.0275 128.023 20.6064 128.697 19.7643C129.387 18.9222 129.732 17.9285 129.732 16.7833C129.732 15.8906 129.48 15.1917 128.974 14.6864C128.469 14.1811 127.779 13.9285 126.903 13.9285C125.859 13.9285 124.991 14.358 124.301 15.2169C123.61 16.059 123.265 17.0443 123.265 18.1727C123.265 19.0654 123.518 19.7643 124.023 20.2696C124.528 20.7748 125.227 21.0275 126.12 21.0275Z" fill="currentColor"/>
<path d="M148.433 23.579H145.224L146.942 15.6464L141.965 23.579H140.5L138.934 15.6464L137.216 23.579H134.007L136.685 11.3769H140.778L142.167 18.6527L146.74 11.3769H151.11L148.433 23.579Z" fill="currentColor"/>
</svg></a>
          <div class="footer-top-links"> <a class="footer-top-links__item" href="#">Продукция</a><a class="footer-top-links__item" href="#">Контакты</a><a class="footer-top-links__item" href="#">Реквизиты</a><a class="footer-top-links__item" href="#">Медиа</a></div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-policy"><span>© Импром 2021</span><a href="#">Политика конфиденциальности</a></div>
          <div class="footer-bottom-ryba"> <span>Made by <a href="#">RybaCode</a></span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
